wsecurity.hibernateSessionFactory.dataSourceBean=wsDataSource
wsecurity.hibernateSessionFactory.dialect=org.hibernate.dialect.HSQLDialect
wsecurity.hibernateSessionFactory.showSql=true
wsecurity.hibernateSessionFactory.hbm2ddl=create
wsecurity.hibernateSessionFactory.name=wsHibernateSessionFactory