java.executable=/usr/bin/java
gwt.home.dir=/home/lkc/instalki/gwt-2.0.3
gwt.dev.jar=${gwt.home.dir}/gwt-dev.jar
app.url=http://localhost:7001/wonderful-dictionary-example?gwt.hosted=localhost:9997



